<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Academic Projects - EDI, DT & Course Projects</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Dark Mode Toggle Button -->
    <div class="dark-mode-toggle" id="darkModeToggle">
        <i class="fas fa-moon" id="modeIcon"></i>
        <span id="modeText">Dark Mode</span>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container text-center">
            <div class="vit-logo">VIT</div>
            <h1>Academic Excellence Programs</h1>
            <p>Engineering Design & Innovation | Design Thinking | Course Projects</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container my-5">
        
        <!-- Navigation Pills -->
        <ul class="nav nav-pills justify-content-center mb-4" id="projectTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="edi-tab" data-bs-toggle="pill" data-bs-target="#edi" type="button" role="tab">
                    <i class="fas fa-lightbulb"></i> EDI
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="dt-tab" data-bs-toggle="pill" data-bs-target="#dt" type="button" role="tab">
                    <i class="fas fa-brain"></i> Design Thinking
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="projects-tab" data-bs-toggle="pill" data-bs-target="#projects" type="button" role="tab">
                    <i class="fas fa-project-diagram"></i> Course Projects
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="projectTabContent">
            
            <!-- EDI Tab -->
            <div class="tab-pane fade show active" id="edi" role="tabpanel">
                <div class="content-card">
                    <h3><i class="fas fa-lightbulb"></i> Engineering Design and Innovation (EDI)</h3>
                    
                    <p class="lead">EDI is a foundational course that develops creative problem-solving skills and innovative thinking in engineering students through hands-on design projects.</p>
                    
                    <div class="feature-box">
                        <h5><i class="fas fa-target list-icon"></i>Course Objectives</h5>
                        <ul>
                            <li>Develop innovative solutions to real-world engineering problems</li>
                            <li>Foster creativity and design thinking in technical domains</li>
                            <li>Apply systematic design methodologies and prototyping techniques</li>
                            <li>Enhance team collaboration and project management skills</li>
                        </ul>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-cogs list-icon"></i>Key Components</h5>
                        <ul>
                            <li><strong>Problem Identification:</strong> Understanding user needs and defining problem statements</li>
                            <li><strong>Conceptual Design:</strong> Brainstorming and ideation sessions</li>
                            <li><strong>Prototyping:</strong> Building functional models and proof-of-concepts</li>
                            <li><strong>Testing & Iteration:</strong> Evaluating designs and implementing improvements</li>
                        </ul>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-star list-icon"></i>Relevance in VIT Curriculum</h5>
                        <p>EDI is integrated into the curriculum to bridge the gap between theoretical knowledge and practical application. It prepares students for industry challenges by emphasizing innovation, entrepreneurship, and sustainable design principles.</p>
                        
                        <div class="mt-3">
                            <span class="badge-custom">Innovation</span>
                            <span class="badge-custom">Hands-on Learning</span>
                            <span class="badge-custom">Industry Alignment</span>
                            <span class="badge-custom">Entrepreneurship</span>
                        </div>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-chart-line list-icon"></i>Learning Outcomes</h5>
                        <ul>
                            <li>Ability to identify and analyze engineering design problems</li>
                            <li>Competence in using modern design tools and CAD software</li>
                            <li>Skills in prototype development and testing methodologies</li>
                            <li>Enhanced communication and presentation abilities</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Design Thinking Tab -->
            <div class="tab-pane fade" id="dt" role="tabpanel">
                <div class="content-card">
                    <h3><i class="fas fa-brain"></i> Design Thinking (DT)</h3>
                    
                    <p class="lead">Design Thinking is a human-centered approach to innovation that emphasizes empathy, experimentation, and iterative problem-solving methodologies.</p>
                    
                    <div class="feature-box">
                        <h5><i class="fas fa-layer-group list-icon"></i>The Five Phases of Design Thinking</h5>
                        <div class="row mt-3">
                            <div class="col-md-6 mb-3">
                                <strong>1. Empathize</strong>
                                <p>Understanding user needs through observation and engagement</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <strong>2. Define</strong>
                                <p>Clearly articulating the problem based on user insights</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <strong>3. Ideate</strong>
                                <p>Generating creative solutions through brainstorming sessions</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <strong>4. Prototype</strong>
                                <p>Creating tangible representations of proposed solutions</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <strong>5. Test</strong>
                                <p>Evaluating prototypes with users and iterating based on feedback</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-puzzle-piece list-icon"></i>Integration with Engineering Curriculum</h5>
                        <p>Design Thinking complements technical courses by teaching students to approach problems from a user-centric perspective. It encourages interdisciplinary collaboration and helps students develop solutions that are not only technically sound but also marketable and user-friendly.</p>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-tools list-icon"></i>Practical Applications</h5>
                        <ul>
                            <li><strong>Product Development:</strong> Creating user-focused products and services</li>
                            <li><strong>Process Improvement:</strong> Optimizing workflows and systems</li>
                            <li><strong>Social Innovation:</strong> Addressing community and societal challenges</li>
                            <li><strong>Business Solutions:</strong> Developing innovative business models</li>
                        </ul>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-graduation-cap list-icon"></i>Skills Developed</h5>
                        <div class="mt-3">
                            <span class="badge-custom">Empathy</span>
                            <span class="badge-custom">Critical Thinking</span>
                            <span class="badge-custom">Collaboration</span>
                            <span class="badge-custom">Creativity</span>
                            <span class="badge-custom">Problem Solving</span>
                            <span class="badge-custom">User Research</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Course Projects Tab -->
            <div class="tab-pane fade" id="projects" role="tabpanel">
                <div class="content-card">
                    <h3><i class="fas fa-project-diagram"></i> Course Projects</h3>
                    
                    <p class="lead">Course projects are integral components of the VIT curriculum that allow students to apply theoretical knowledge to practical, real-world scenarios across various domains.</p>
                    
                    <div class="feature-box">
                        <h5><i class="fas fa-book list-icon"></i>Project Categories</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <strong><i class="fas fa-code"></i> Software Development Projects</strong>
                                <ul>
                                    <li>Web and mobile application development</li>
                                    <li>Database management systems</li>
                                    <li>AI/ML model implementation</li>
                                    <li>Cloud-based solutions</li>
                                </ul>
                            </div>
                            <div class="col-md-6 mb-3">
                                <strong><i class="fas fa-microchip"></i> Hardware & Embedded Systems</strong>
                                <ul>
                                    <li>IoT device development</li>
                                    <li>Robotics and automation</li>
                                    <li>Sensor network implementations</li>
                                    <li>Embedded system design</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-clipboard-check list-icon"></i>Project Workflow</h5>
                        <ol>
                            <li><strong>Topic Selection:</strong> Choose relevant and challenging problem statements</li>
                            <li><strong>Literature Review:</strong> Research existing solutions and methodologies</li>
                            <li><strong>System Design:</strong> Create architectural diagrams and design documents</li>
                            <li><strong>Implementation:</strong> Develop the solution using appropriate technologies</li>
                            <li><strong>Testing & Validation:</strong> Ensure functionality and performance standards</li>
                            <li><strong>Documentation:</strong> Prepare comprehensive project reports</li>
                            <li><strong>Presentation:</strong> Demonstrate and defend the project work</li>
                        </ol>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-trophy list-icon"></i>Benefits of Course Projects</h5>
                        <ul>
                            <li><strong>Practical Experience:</strong> Hands-on implementation of theoretical concepts</li>
                            <li><strong>Portfolio Building:</strong> Demonstrable work for career opportunities</li>
                            <li><strong>Team Collaboration:</strong> Experience working in diverse teams</li>
                            <li><strong>Industry Readiness:</strong> Exposure to professional development practices</li>
                            <li><strong>Research Skills:</strong> Ability to investigate and solve complex problems</li>
                        </ul>
                    </div>

                    <div class="feature-box">
                        <h5><i class="fas fa-university list-icon"></i>Relevance in VIT</h5>
                        <p>Course projects at VIT are designed to align with industry requirements and emerging technologies. They encourage students to explore cutting-edge areas such as artificial intelligence, blockchain, cloud computing, and sustainable engineering solutions. Projects are evaluated based on innovation, technical complexity, practical applicability, and documentation quality.</p>
                        
                        <div class="mt-3">
                            <span class="badge-custom">Real-world Application</span>
                            <span class="badge-custom">Technical Proficiency</span>
                            <span class="badge-custom">Innovation Focus</span>
                            <span class="badge-custom">Industry Standards</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p class="mb-2"><strong>Vishwakarma Institute of Technology</strong></p>
            <p class="text-muted mb-0">Empowering Students Through Innovation and Excellence</p>
            <div class="mt-3">
                <i class="fas fa-envelope"></i> info@vit.edu | 
                <i class="fas fa-phone"></i> Contact VIT
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>

</body>
</html>
