:root {
    --primary-color: #0066cc;
    --secondary-color: #ff6b35;
    --bg-color: #ffffff;
    --text-color: #333333;
    --card-bg: #f8f9fa;
    --border-color: #dee2e6;
    --header-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

[data-theme="dark"] {
    --primary-color: #4a9eff;
    --secondary-color: #ff8c61;
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --card-bg: #2d2d2d;
    --border-color: #404040;
    --header-gradient: linear-gradient(135deg, #434343 0%, #000000 100%);
}

* {
    transition: background-color 0.3s ease, color 0.3s ease;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background: var(--header-gradient);
    color: white;
    padding: 2rem 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.vit-logo {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.95;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.dark-mode-toggle:hover {
    transform: scale(1.05);
}

/* Nav Pills Custom Styling */
.nav-pills .nav-link {
    color: var(--text-color);
    background-color: var(--card-bg);
    margin: 0 5px;
    border-radius: 50px;
    padding: 12px 30px;
    font-weight: 600;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nav-pills .nav-link.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}

/* Content Cards */
.content-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-card h3 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.content-card h3 i {
    margin-right: 10px;
}

.feature-box {
    background: var(--bg-color);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.feature-box h5 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.badge-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin: 5px;
    display: inline-block;
}

.list-icon {
    color: var(--secondary-color);
    margin-right: 10px;
}

/* Footer */
.footer {
    background-color: var(--card-bg);
    border-top: 2px solid var(--border-color);
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .nav-pills {
        flex-direction: column;
    }
    
    .nav-pills .nav-link {
        margin: 5px 0;
    }
    
    .dark-mode-toggle {
        top: 10px;
        right: 10px;
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
